REACT_APP_FIREBASE_API_KEY= AIzaSyDpQauNZKoCD6joyeBcsocdN6LTbMoH9xM
REACT_APP_FIREBASE_AUTH_DOMAIN= band-plaza.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= band-plaza
REACT_APP_FIREBASE_STORAGE_BUCCKET= band-plaza.appspot.com
REACT_APP_FIREBASE_MESSAGE_ID= 27753937472
REACT_APP_FIREBASE_APP_ID=1:27753937472:web:b158ea5f00588d3880fda5